﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31605.320
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DragonFlyUI", "DragonFlyUI\DragonFlyUI.csproj", "{F57DDDAF-CB84-4312-8D5F-FF6D4A5F9B5E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		QA|Any CPU = QA|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F57DDDAF-CB84-4312-8D5F-FF6D4A5F9B5E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F57DDDAF-CB84-4312-8D5F-FF6D4A5F9B5E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F57DDDAF-CB84-4312-8D5F-FF6D4A5F9B5E}.QA|Any CPU.ActiveCfg = QA|Any CPU
		{F57DDDAF-CB84-4312-8D5F-FF6D4A5F9B5E}.QA|Any CPU.Build.0 = QA|Any CPU
		{F57DDDAF-CB84-4312-8D5F-FF6D4A5F9B5E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F57DDDAF-CB84-4312-8D5F-FF6D4A5F9B5E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4DA35E44-14E4-47E2-AEF4-2BCE725F50CC}
	EndGlobalSection
EndGlobal
